MYSQL_HOST = '127.0.0.1'
MYSQL_USER = 'root'
MYSQL_PASSWORD = '29102000'
MYSQL_DATABASE = 'rent_car'
GOOGLE_CLIENT_ID = '1079948418371-plt3a2vo5vsbffl4ioaefov6h0thmv4p.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET = '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'