server {
    listen 80;
    server_name rent.car.test;
    root /resource/public;
    index index.html;
    location ~ /.well-known {
        allow all;
    }
    location / {
        return 301 https://$server_name$request_uri;
    }
}

server {
    listen 443 ssl http2;
    server_name rent.car.test;
    root /resource/public;
    index index.html;
    charset utf-8;

    # Dev env
    ssl_certificate /resource/ssl/rent.car.test/cer.crt;
    ssl_certificate_key /resource/ssl/rent.car.test/rsa.key;

    # Prod env
    # ssl_certificate /resource/ssl/live/rent.car.test/fullchain.pem;
    # ssl_certificate_key /resource/ssl/live/rent.car.test/privkey.pem;

    location /api/ {
        if ($request_method = 'OPTIONS') {
            add_header 'Access-Control-Allow-Origin' '*';
            add_header 'Access-Control-Allow-Methods' 'OPTIONS';
            add_header 'Access-Control-Allow-Headers' 'DNT,X-CustomHeader,Keep-Alive,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Fingerprint,Authorization';
            add_header 'Access-Control-Max-Age' 1728000;
            add_header 'Content-Type' 'text/plain charset=UTF-8';
            add_header 'Content-Length' 0;
            return 204;
        }
        proxy_pass http://rent_car_backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /admin/ {
        proxy_pass http://rent_car_backend:5000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    location /public {
        try_files $uri $uri/ /index.html;
        rewrite ^/public(/.*)$ $1 break;
        add_header Access-Control-Allow-Origin *;
    }

    location / {
        add_header 'Access-Control-Allow-Methods' 'OPTIONS';
        proxy_pass http://docker.for.mac.localhost:3002;
        # proxy_pass http://127.0.0.1:3002/;
        proxy_redirect off;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";
        rewrite ^/(/.*)$ $1 break;
    }
}
