# REQUIRED configurations
SECRET_KEY=7p6k1c-hff7vbrarz6t+t)+f)0+ssm6-5_7op9r+ip4lwb+-99
DEBUG=true

PORT=5000
LISTEN_ADDRESS=

DB_CONNECTION=
DB_HOST=
DB_PORT=
DB_NAME=
DB_USER=
DB_PASSWORD=
DB_SYNCHRONIZE=
DB_LOGGING=
DB_CACHE=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

SSL_PATH=./ssl
DOCKER_TTY=true
DOCKER_COMMAND=