# REQUIRED configurations
SECRET_KEY=7p6k1c-hff7vbrarz6t+t)+f)0+ssm6-5_7op9r+ip4lwb+-99
DEBUG=true

DB_USER=user
DB_PASSWORD=mysqlpwd
DB_NAME=2030_dev

PORT=5000
LISTEN_ADDRESS=
TYPEORM_CONNECTION=
TYPEORM_HOST=
TYPEORM_USERNAME=
TYPEORM_PASSWORD=
TYPEORM_DATABASE=
TYPEORM_PORT=
TYPEORM_SYNCHRONIZE=false
TYPEORM_LOGGING=true
TYPEORM_ENTITIES=**/*.entity{.ts,.js}
TYPEORM_CACHE=true
TYPEORM_ENTITIES=src/api/**/entity/*.entity.ts
TYPEORM_MIGRATIONS=dist/migrations/*.js

SSL_PATH=./ssl
DOCKER_TTY=true
DOCKER_COMMAND=
